;-----------------------------------------
;INITIALIZE VARIABLES
VAR1 EQU 0X00;
VAR2 EQU 0X01;
;-----------------------------------------
;START
BSF STATUS, RP0; BANK 1
CLRF TRISA; SET AS OUTPUT
CLRF TRISB; SET AS OUTPUT
BCF STATUS, RP0; BANK 0
CLRF VAR1;
CLRF VAR2;
CLRF PORTA;
CLRF PORTB;
CLRW;
;-----------------------------------------
;MAIN PROG
LOOP1
MOVLW 0XFF;
MOVWF VAR1
MOVWF PORTB;
MOVLW 0X0F;
MOVWF VAR1;
MOVWF PORTB;
GOTO LOOP2;
LOOP2
MOVLW 0X0F;
MOVWF VAR2
MOVWF PORTA;
MOVLW 0X05;
MOVWF VAR2;
MOVWF PORTA;
GOTO LOOP1;
